<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- use this just to download main project source codes. Than JPF analysis 
		could be run on sources. Use command "mvn compile" -->
	<parent>
		<groupId>com.coroptis.jblinktree</groupId>
		<artifactId>jblinktree-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jblinktree-jpf</artifactId>
	<name>JPF static code analysis</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-jblinktree-src</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy toDir="${basedir}/src/main/java/">
									<fileset dir="${basedir}/../jblinktree-code/src/main/java/">
										<include name="**/*.java" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.10</version> <executions> <execution> <id>src-dependencies</id> 
				<phase>process-resources</phase> <goals> <goal>unpack</goal> </goals> <configuration> 
				<artifactItems> <artifactItem> <groupId>com.coroptis.jblinktree</groupId> 
				<artifactId>jblinktree-code</artifactId> <version>1.0.0-SNAPSHOT</version> 
				<type>jar</type> <classifier>sources</classifier> <overWrite>true</overWrite> 
				<outputDirectory>${project.basedir}/src/main/java</outputDirectory> </artifactItem> 
				</artifactItems> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
